DEBUG=1
SECRET_KEY='django-insecure-4yhxbw=9q-_zh_p2=21$^zg*((u(o-q*r^d_10zf&8ccc_#4zi'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432